<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners"
        android:layout_margin="10dp"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blueA700"
                android:background="@color/black2"
                android:gravity="center"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/jogada_fixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:textColor="@color/blueA700"
            android:text="Jogada"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNome"/>

        <TextView
            android:id="@+id/resultado_fixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:textColor="@color/blueA700"
            android:text="Resultado"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNome"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutJogada"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_text"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/jogada_fixo"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/jogada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blueA700"
                android:gravity="center"
                android:background="@color/black2"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutResultado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_text"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/resultado_fixo"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blueA700"
                android:gravity="center"
                android:background="@color/black2"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>